<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vxy_tjy_r1c">
    <title><b>What happens after you change your password</b></title>
    <shortdesc>If you change or reset your password, you’ll be signed out everywhere
        except:</shortdesc>
    <refbody>
        <example>
            <ul id="ul_m3c_tky_r1c">
                <li>Devices you use to verify that it's you when you sign in.</li>
                <li>Some devices with third-party apps to which you've given account access.<ul
                        id="ul_bg1_mly_r1c">
                        <li><xref
                                href="https://support.google.com/accounts/answer/3466521#remove-access"
                                format="html" scope="external">Learn how to remove an app's access
                                to your account</xref>.</li>
                    </ul></li>
                <li>Helpful home devices that you've given account access.<ul id="ul_cgc_mmy_r1c">
                        <li><xref href="https://support.google.com/googlenest/answer/9691327"
                                format="html" scope="external">Learn how to unlink these devices
                                from your Google Account</xref>.</li>
                    </ul></li>
            </ul>
        </example>
    </refbody>
</reference>
