<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="assignmenttask2">
    <title><b>Reset your password</b></title>
    <taskbody>
        <steps>
            <step>
                <cmd><xref href="https://accounts.google.com/signin/recovery" format="html"
                        scope="external">Follow the steps to recover your account</xref>. You'll be
                    asked some questions to confirm that it's your account, and an email will be
                    sent to you. If you don’t get an email:</cmd>
            </step>
            <stepsection>
                <ul id="ul_l5r_shy_r1c">
                    <li>Check your Spam or Bulk Mail folders.</li>
                    <li>Add noreply@google.com to your address book.</li>
                    <li><xref href="https://accounts.google.com/signin/recovery" format="html"
                            scope="external">To request another email, follow the steps to recover
                            your account </xref></li>
                    <li> Check all email addresses that you might have used to sign up for or sign
                        in to your account.</li>
                </ul>
            </stepsection>
            <step>
                <cmd>Choose a password that you haven't already used with this account.. <xref
                        href="https://support.google.com/accounts/answer/32040" format="html"
                        scope="external">Learn how to create a strong password</xref>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="AssignmentReference2.dita#reference_wps_qqr_s1c/table_b34_nvy_s1c"/>
    </related-links>
</task>
