<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fyy_lgy_r1c">
    <title>Change your password</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Open your <xref href="https://myaccount.google.com/" format="html"
                        scope="external">Google Account</xref>. You might need to sign in.</cmd>
            </step>
            <step>
                <cmd>Under ‘Security’, select <b>Signing in to Google</b>.</cmd>
            </step>
            <step>
                <cmd>Choose <b>Password</b>. You might need to sign in again.</cmd>
            </step>
            <step>
                <cmd>Enter your new password, then select <b>Change password</b>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
