<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="buildingbirdhouse">
    <title>BuildingBirdHouse</title>
    <shortdesc>Building a birdhouse is a perfect activity for everyone in a family</shortdesc>
    <taskbody>
        <prereq id="prereq_ltp_r4v_r1c">To build a bird house you will need:<ul id="ul_ndv_v4v_r1c">
                <li>Pieces of wood</li>
                <li>Set of tools</li>
            </ul></prereq>
        <context>
            <p>Birdhouses provide safe location for birds to build nests and raise their young</p>
        </context>
        <steps>
            <step>
                <cmd>Lay out the dimensions for the birdhouse elements</cmd>
            </step>
            <step>
                <cmd>Cut the elements to size</cmd>
            </step>
            <step>
                <cmd>Drill a 1 ½" dimensions hole for the bird entrance on the front</cmd>
                <info>You need to look at the drawing for the correct placement of the bird
                    entrance</info>
            </step>
            <step>
                <cmd>Join all the elements together</cmd>
                <choicetable frame="all" relcolwidth="1* 1*" id="choicetable_xzv_brv_r1c">
                    <chhead>
                        <choptionhd>Nail</choptionhd>
                        <chdeschd>You may need a hammer to push the nails in the wood<note
                                id="note_y53_hrv_r1c" type="attention">Use the nail and hammer
                                carefully to avoid any physical injury</note></chdeschd>
                    </chhead>
                    <chrow>
                        <choption>SuperGlue</choption>
                        <chdesc>Using a super Glue is quick and easy<note id="note_vn2_mrv_r1c"
                                type="important">Do not spill the super glue and avoid physical
                                contact</note></chdesc>
                    </chrow>
                    <chrow>
                        <choption>Hinges</choption>
                        <chdesc>Use ½"hingesFor shopping hinges online,see<xref
                                href="shopping half hinges on google" format="html" scope="external"
                            /></chdesc>
                    </chrow>
                </choicetable>
            </step>
        </steps>
        <result id="result_y1w_hsv_r1c">You now have a beautiful new birdhouse</result>
        <postreq id="postreq_swv_jsv_r1c">Find a good place to mount the bird house</postreq>
    </taskbody>
</task>
