<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="parts_list">
    <title>Parts List</title>
    <shortdesc>A description of the individual parts and part numbers comprising the  <ph
            keyref="computer_name">TRS-80</ph><ph keyref="peripheral_name">Expansion
        Interface</ph></shortdesc>
    <refbody>
        <table frame="all" id="table_gff_bnt_51c">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.96*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>EXPANSION INTERFACE</entry>
                        <entry><codeph>#</codeph></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Door, Mini-Disk</entry>
                        <entry><ph id="ph_jxz_xt3_w1c">1400212</ph></entry>
                    </row>
                    <row>
                        <entry>Door, Line Printer </entry>
                        <entry><ph id="ph_jjj_cll_w1c">1400212</ph></entry>
                    </row>
                    <row>
                        <entry>Door, Screen Printer </entry>
                        <entry><ph id="ph_j54_cll_w1c">1400216</ph></entry>
                    </row>
                    <row>
                        <entry>Door, Future Expansion Board</entry>
                        <entry><ph id="ph_b15_cll_w1c">1400216</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, Mini-Disk</entry>
                        <entry><ph id="ph_lmb_dll_w1c">1400213</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, Line Printer </entry>
                        <entry><ph id="ph_pcr_dll_w1c">1400213</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, Screen Printer </entry>
                        <entry><ph id="ph_s2x_dll_w1c">1400218</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, Future Expansion Board </entry>
                        <entry><ph id="ph_svd_2ll_w1c">1400218</ph></entry>
                    </row>
                    <row>
                        <entry>Hood, <ph keyref="computer_name">TRS-80</ph> Microcomputer
                            System</entry>
                        <entry><ph id="ph_u53_2ll_w1c">1400214</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" id="table_k1y_wnt_51c">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2.42*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry><ph keyref="computer_name"/>MICROCOMPUTER SYSTEM</entry>
                        <entry><codeph>#</codeph></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Door</entry>
                        <entry><ph id="ph_exz_gll_w1c">1400083</ph></entry>
                    </row>
                    <row>
                        <entry>Hood</entry>
                        <entry><ph id="ph_y1g_3ll_w1c">1400217</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
