<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="penciltypes">
    <title>CD</title>
    <shortdesc>Applies to: Windows Server 2022, Windows Server 2019, Windows Server 2016, Windows
        Server 2012 R2, Windows Server 2012</shortdesc>
    <refbody>
        <section id="section_pfv_sbv_r1c">
            <p>Displays the name of the current directory or changes the current directory. If used
                with only a drive letter (for example,<codeph> cd C:</codeph>), <b>cd</b> displays
                the names of the current directory in the specified drive. If used without
                    parameters,<b> cd</b> displays the current drive and directory.</p>
            <note id="note_ijn_ydv_r1c" type="important">This command is the same as the chdir
                command</note>
        </section>
        <section id="section_ewv_cgv_r1c">
            <title>Syntax</title>
            <codeblock outputclass="language-cmd">cd [/d] [&lt;drive>:][&lt;path>]
cd [..]
chdir [/d] [&lt;drive>:][&lt;path>]
chdir [..]</codeblock>
        </section>
        <section id="section_obd_d3v_r1c">
            <title>Parameters</title>
            <p>The following table lists the<codeph>cd</codeph>parameters</p>
            <table frame="all" rowsep="1" colsep="0" id="table_j1m_w3v_r1c">
                <title>cd Parameters</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.56*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>/d</entry>
                            <entry>Changes the current drive as well as the current directory for a
                                drive.</entry>
                        </row>
                        <row>
                            <entry><codeph>&lt;drive>:</codeph></entry>
                            <entry>Specifies the drive to display or change (if different from the
                                current drive).</entry>
                        </row>
                        <row>
                            <entry><codeph>&lt;path></codeph></entry>
                            <entry>Specifies the path to the directory that you want to display or
                                change.</entry>
                        </row>
                        <row>
                            <entry>[..]</entry>
                            <entry>Specifies that you want to change to the parent folder.</entry>
                        </row>
                        <row>
                            <entry>/?</entry>
                            <entry>Displays help at the command prompt.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_mbk_wkv_r1c">
            <title>Remarks</title>
            <p>if command extensions are enabled, the following conditions apply to the cd
                command:</p>
            <ul id="ul_zl1_blv_r1c">
                <li>The current directory string is converted to use the same case as the names on
                    the disk. For example,<codeph>cd c:\temp</codeph> would set the current
                    directory to C:\Temp if that is the case on the disk.</li>
                <li>Spaces aren't treated as delimiters, so<codeph>&lt;path></codeph> can contain
                    spaces without enclosing quotation marks. For
                    example:<codeblock id="codeblock_h4p_hmv_r1c">cd username\programs\start menu</codeblock>
                    is the same as:
                    <codeblock id="codeblock_brs_kmv_r1c">cd "username\programs\start menu" </codeblock>
                    If extensions are disabled, the quotation marks are required. </li>
                <li>To disable command extensions,
                    type:<codeblock id="codeblock_v2h_wmv_r1c">cmd /e:off</codeblock></li>
            </ul>
        </section>
    </refbody> 
</reference>
