<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="software_domain_elements">
    <title>Software Domain Elements</title>
    <shortdesc>Software domain elements are designed for documenting the operation of a software
        program</shortdesc>
    <prolog>
        <author type="creator">aashi</author>
        <critdates>
            <created date="2024-03-28"/>
            <!--aashi-->
            <revised modified="2024-03-29"/>
        </critdates>
    </prolog>
    <conbody>
        <dl id="dl_qkw_xtx_w1c">
            <dlentry>
                <dt>msgph</dt>
                <dd>A server log entry of<msgph>I:0</msgph>is equivalent to the text
                        message,<msgph>Information successful</msgph></dd>
            </dlentry>
            <dlentry>
                <dt>msgblock</dt>
                <dd>The following are the server log entry
                    codes<msgblock id="msgblock_zfg_4vx_w1c"> </msgblock></dd>
            </dlentry>
        </dl>
        <dl id="dl_bdd_f5x_w1c">
            <dlentry>
                <dt>msgnum</dt>
                <dd>A server log entry of<msgnum>I:0</msgnum>is equivalent to the text
                        message,<msgph>Information successful</msgph></dd>
            </dlentry>
            <dlentry>
                <dt>cmdname</dt>
                <dd>Use the<cmdname>dir</cmdname>to list all the files and folders in the selected
                    directory</dd>
            </dlentry>
            <dlentry>
                <dt>varname</dt>
                <dd>Use the <cmdname>dir </cmdname><varname>/v</varname> to prove at the end of each
                    page. You need to press a key to see the rest of the information</dd>
            </dlentry>
            <dlentry>
                <dt>filepath</dt>
                <dd>the server log is saved in the<filepath>log.txt</filepath>file</dd>
            </dlentry>
            <dlentry>
                <dt>userinput</dt>
                <dd>After you type <userinput>cd..</userinput> enter <cmdname> dir </cmdname> at the
                    prompt</dd>
            </dlentry>
            <dlentry>
                <dt>systemoutput </dt>
                <dd>The following list of files and folders are listed at the console
                            <p><systemoutput>Volume in drive C has no label. Volume Serial Number is
                            889B-8FA6 Directory of C:\Users 12-07-2023 11:24 &lt;DIR> . 12-07-2023
                            11:24 &lt;DIR> .. 16-03-2024 12:53 &lt;DIR> aashi 27-02-2023 18:42
                            &lt;DIR> Public 12-07-2023 11:36 &lt;DIR> shara 0 File(s) 0 bytes 5
                            Dir(s) 151,674,163,200 bytes free </systemoutput></p></dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
