<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="utilities_domain_elements">
    <title>Utilities domain elements</title>
    <prolog>
        <author type="creator">aashi</author>
        <critdates>
            <created date="2024-03-29"/>
            <!--aashi-->
            <revised modified="2024-03-29"/>
            <!--aashi-->
            <revised modified="2024-03-30"/>
            <!--aashi-->
            <revised modified="2024-03-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>aashi</indexterm>
                <indexterm>imagemap</indexterm>
                <indexterm>client-side image map</indexterm>
                <indexterm>rect</indexterm>
                <indexterm>area</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="section_hqy_vtc_x1c">
            <p>The elements in the utilities domain each have a specific purpose in defining image
                map properties.</p>
        </section>
        <section id="section_onc_hz2_x1c">
            <dl id="dl_vyh_sfn_x1c">
                <dlentry>
                    <dt>imagemap</dt>
                    <dd>client-side image map<p>
                            <imagemap id="imagemap_o4v_jyq_x1c">
                                <image href="../../DITA%20Workshop/ImageMap2.jpg"
                                    id="image_p4v_jyq_x1c"/>
                                <area>
                                    <shape>rect</shape>
                                    <coords>155, 45, 324, 214</coords>
                                    <xref href="introduction_to_dita.dita" format="dita">Click here
                                        to learn more about DITA</xref>
                                </area>
                                <area>
                                    <shape>rect</shape>
                                    <coords>343, 43, 515, 213</coords>
                                    <xref href="topic_elements.dita" format="dita">Click here to
                                        learn more about topic element.</xref>
                                </area>
                                <area>
                                    <shape>rect</shape>
                                    <coords>155, 231, 324, 400</coords>
                                    <xref
                                        href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/introduction-to-dita.html"
                                        format="html" scope="external">Click here to learn more
                                        about DITA map element</xref>
                                </area>
                            </imagemap>
                        </p></dd>
                </dlentry>
                <dlentry>
                    <dt>area</dt>
                    <dd>hotspot area within an image map</dd>
                </dlentry>
                <dlentry>
                    <dt>coords</dt>
                    <dd>co-ordinates of a hotspot area within an image map</dd>
                </dlentry>
                <dlentry>
                    <dt>shape</dt>
                    <dd>shape pf a hotspot area within an image map</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>
