<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qrj_gyk_w1c">
    <title>Variables</title>
    <shortdesc>Variable definitions that are used  throughout the documentation</shortdesc>
    <refbody>
        <section id="section_rhl_vyk_w1c">
            <p>
                <table frame="all" id="table_gzx_zyk_w1c">
                    <title>Variable names</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Used as...</entry>
                                <entry>Name to use</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Company name</entry>
                                <entry><ph id="company_name">Radio Shack</ph><draft-comment
                                        author="aashi">Change this value only when you are working
                                        on a document for a different company
                                    </draft-comment></entry>
                            </row>
                            <row>
                                <entry>Computer name</entry>
                                <entry><ph id="computer_name">TRS-80</ph><draft-comment
                                        author="aashi">Change this value only when the name for
                                        computer changes</draft-comment></entry>
                            </row>
                            <row>
                                <entry>Peripheral name</entry>
                                <entry><ph id="peripheral_name">Expansion
                                        Interface</ph><draft-comment author="aashi">Change this
                                        value when the name of the peripheral
                                        changes</draft-comment></entry>
                            </row>
                            <row>
                                <entry>Download link</entry>
                                <entry>
                                    <note id="download_link" type="important">Click<xref
                                            href="https://www.google.com" format="html"
                                            scope="external"/>to download the application</note>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
