<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prolog_elements">
    <title>Prolog Elements</title>
    <prolog>
        <author type="creator">aashi</author>
        <critdates>
            <created date="2024-03-28"/>
        </critdates>
    </prolog>
    <refbody>
        <example>
            <p>A topic's metadata is stored in a range of prolog elements.</p>
            <p>The <ph keyref="name">DITA</ph>prolog elements contain the main metadata for a topic
                or collection.</p>
            <p>The types of information recorded in the prolog include:</p>
            <ul id="ul_rsx_3vz_w1c">
                <li>author</li>
                <li>copyright information</li>
                <li>critical tracking dates</li>
                <li>permissions for use/management of the content</li>
                <li>extensive metadata about the content of the document</li>
            </ul>
        </example>
    </refbody>
</reference>
