<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="software_domain_elements_0">
    <title>Software domain elements</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">aashi</author>
        <critdates>
            <created date="2024-03-29"/>
            <!--aashi-->
            <revised modified="2024-03-29"/>
            <!--aashi-->
            <revised modified="2024-03-30"/>
            <!--aashi-->
            <revised modified="2024-03-31"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_dxx_h11_x1c">
            <p>The elements in the software domain each have a specific semantic purpose.</p>
        </section>
        <section id="section_z3l_fz2_x1c">
            <dl id="dl_vz3_x2n_x1c">
                <dlentry>
                    <dt>msgph</dt>
                    <dd>message phrase<p>Example: A server log entry of<msgph>I:0</msgph>is
                            equivalent to the text message,<msgph>Information
                        successful</msgph></p></dd>
                </dlentry>
                <dlentry>
                    <dt>msgblock</dt>
                    <dd>message block<p>Examples: The following are the server log entry
                            codes<msgblock id="msgblock_zfg_4vx_w1c"> </msgblock></p></dd>
                </dlentry>
                <dlentry>
                    <dt>msgnum</dt>
                    <dd>message number<p>Example: A server log entry of<msgnum>I:0</msgnum>is
                            equivalent to the text message,<msgph>Information
                        successful</msgph></p></dd>
                </dlentry>
                <dlentry>
                    <dt>cmdname</dt>
                    <dd>command name<p>Example: Use the<cmdname>dir</cmdname>to list all the files
                            and folders in the selected directory</p></dd>
                </dlentry>
                <dlentry>
                    <dt>varname</dt>
                    <dd>variable(to be provided by user) name<p>Example: Use the <cmdname>dir
                                </cmdname><varname>/v</varname> to prove at the end of each page.
                            You need to press a key to see the rest of the information</p></dd>
                </dlentry>
                <dlentry>
                    <dt>filepath</dt>
                    <dd>file name or path,or URI<p>Example: The server log is saved in
                                the<filepath>log.txt</filepath>file</p></dd>
                </dlentry>
            </dl>
            <dl id="dl_odt_gl4_x1c">
                <dlentry>
                    <dt>userinput</dt>
                    <dd>user input<p>Example: After you type <userinput>cd..</userinput> enter
                                <cmdname> dir </cmdname> at the promptsystemoutput</p></dd>
                </dlentry>
                <dlentry>
                    <dd>systemoutput<p>Example: <systemoutput>Volume in drive C has no label. Volume
                                Serial Number is 889B-8FA6 Directory of C:\Users 12-07-2023 11:24
                                &lt;DIR> . 12-07-2023 11:24 &lt;DIR> .. 16-03-2024 12:53 &lt;DIR>
                                aashi 27-02-2023 18:42 &lt;DIR> Public 12-07-2023 11:36 &lt;DIR>
                                shara 0 File(s) 0 bytes 5 Dir(s) 151,674,163,200 bytes free
                            </systemoutput></p></dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>
