<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA Workshop\Week_3_Assignment\temp\pdf-css-html5?><?workdir-uri file:/C:/DITA%20Workshop/Week_3_Assignment/temp/pdf-css-html5/?><?path2project pdf-css-html5\?><?path2project-uri pdf-css-html5/?><?path2rootmap-uri Week_3_Assignment/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="map_elements" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="reference:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="title:1;4:12">Map Elements</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="prolog:1;5:13">
        <author type="creator" class="- topic/author " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="author:1;6:32">aashi</author>
        <critdates class="- topic/critdates " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="critdates:1;7:20">
            <created date="2024-03-28" class="- topic/created " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="created:1;8:41"/>
            
            <revised modified="2024-03-29" class="- topic/revised " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="revised:1;10:45"/>
        </critdates>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="refbody:1;13:14">
        <example class="- topic/example " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="example:1;14:18">
            <p class="- topic/p " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="p:1;15:16">The map elements are the elements used in ditamaps and bookmaps.</p>
            <p class="- topic/p " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="p:2;16:16">The map elements are a small set of elements, some of which have been specialised
                into other elements for use in bookmaps.</p>
            <p class="- topic/p " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="p:3;18:16">The map elements include:</p>
            <ul id="ul_e3c_25z_w1c" class="- topic/ul " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="ul:1;19:37">
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="li:1;20:21">map</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="li:2;21:21">topicref</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="li:3;22:21">topicmeta</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="li:4;23:21">topicgroup</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="li:5;24:21">topichead</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/map_elements.dita" xtrc="li:6;25:21">reltable</li>
            </ul>
        </example>
    </refbody>
</reference>