<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA Workshop\Week_3_Assignment\temp\pdf-css-html5?><?workdir-uri file:/C:/DITA%20Workshop/Week_3_Assignment/temp/pdf-css-html5/?><?path2project pdf-css-html5\?><?path2project-uri pdf-css-html5/?><?path2rootmap-uri Week_3_Assignment/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_elements" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="reference:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="title:1;4:12">Topic Elements</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="prolog:1;5:13">
        <author type="creator" class="- topic/author " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="author:1;6:32">aashi</author>
        <critdates class="- topic/critdates " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="critdates:1;7:20">
            <created date="2024-03-28" class="- topic/created " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="created:1;8:41"/>
            
            <revised modified="2024-03-29" class="- topic/revised " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="revised:1;10:45"/>
        </critdates>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="refbody:1;13:14">
        <example class="- topic/example " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="example:1;14:18">
            <p class="- topic/p " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="p:1;15:16">The topic elements are the basic structural building blocks of all information
                types.</p>
            <p class="- topic/p " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="p:2;17:16">The topic elements are the main structural elements of topics. Some topic elements
                are generic (that's inherited from the topic proto information type), while others
                are specific to the concept, task or reference information types.</p>
            <p class="- topic/p " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="p:3;20:16">Examples of topic elements include:</p>
            <ul id="ul_p2m_2tz_w1c" class="- topic/ul " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="ul:1;21:37">
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="li:1;22:21">topic (and concept, task, reference)</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="li:2;23:21">titlealts</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="li:3;24:21">shortdesc</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="li:4;25:21">body (and refbody, conbody, taskbody)</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="li:5;26:21">section</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="li:6;27:21">example</li>
                <li class="- topic/li " xtrf="file:/C:/DITA%20Workshop/topic_elements.dita" xtrc="li:7;28:21">related-links</li>
            </ul>
        </example>
    </refbody>
</reference>