<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="parts_list">
    <title>Parts List</title>
    <shortdesc>A description of the individual parts and part numbers comprising the TRS-80
        Expansion interface.</shortdesc>
    <refbody>
        <table frame="all" id="table_gff_bnt_51c">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.96*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>EXPANSION INTERFACE</entry>
                        <entry><codeph>#</codeph></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Door, Mini-Disk</entry>
                        <entry>1400212</entry>
                    </row>
                    <row>
                        <entry>Door, Line Printer </entry>
                        <entry>1400212</entry>
                    </row>
                    <row>
                        <entry>Door, Screen Printer </entry>
                        <entry>1400216</entry>
                    </row>
                    <row>
                        <entry>Door, Future Expansion Board</entry>
                        <entry>1400216</entry>
                    </row>
                    <row>
                        <entry>Hood, Mini-Disk</entry>
                        <entry>1400213</entry>
                    </row>
                    <row>
                        <entry>Hood, Line Printer </entry>
                        <entry>1400213</entry>
                    </row>
                    <row>
                        <entry>Hood, Screen Printer </entry>
                        <entry>1400218</entry>
                    </row>
                    <row>
                        <entry>Hood, Future Expansion Board </entry>
                        <entry>1400218</entry>
                    </row>
                    <row>
                        <entry>Hood, TRS-80Microcomputer System</entry>
                        <entry>1400214</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" id="table_k1y_wnt_51c">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2.42*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>TRS-80MICROCOMPUTER SYSTEM</entry>
                        <entry><codeph>#</codeph></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Door</entry>
                        <entry>1400083</entry>
                    </row>
                    <row>
                        <entry>Hood</entry>
                        <entry>1400217</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
