<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA Workshop\Week_3_Assignment\temp\pdf-css-html5\Week_3_Assignment?><?workdir-uri file:/C:/DITA%20Workshop/Week_3_Assignment/temp/pdf-css-html5/Week_3_Assignment/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="organisation_of_dita_elements" specializations="@props/deliveryTarget" xtrc="reference:1;3:47" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Organisation of <ph class="- topic/ph " keyref="name" xtrc="ph:1;4:47" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">DITA</ph> elements</title>
    <prolog class="- topic/prolog " xtrc="prolog:1;5:13" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">
        <author class="- topic/author " type="creator" xtrc="author:1;6:32" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap">aashi</author><author class="- topic/author " type="creator" xtrc="author:1;6:32" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">aashi</author>
        <critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap">
            <created class="- topic/created " date="2024-03-28" xtrc="created:1;8:41" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
            
            <revised class="- topic/revised " modified="2024-03-29" xtrc="revised:1;10:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
            
            <revised class="- topic/revised " modified="2024-03-30" xtrc="revised:2;12:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
        </critdates>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:14" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">
        <example class="- topic/example " xtrc="example:1;14:18" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">
            <p class="- topic/p " xtrc="p:1;15:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Elements in <ph class="- topic/ph " keyref="name" xtrc="ph:2;15:47" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">DITA</ph> are grouped together into a number of categories for
                organizational and comprehension purposes.</p>
            <p class="- topic/p " xtrc="p:2;17:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita"><ph class="- topic/ph " keyref="name" xtrc="ph:3;17:35" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">DITA</ph> elements can be broadly categorized as follows:</p>
            <ul class="- topic/ul " id="ul_x1n_44z_w1c" xtrc="ul:1;18:37" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">
                <li class="- topic/li " xtrc="li:1;19:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Topic elements</li>
                <li class="- topic/li " xtrc="li:2;20:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Map elements</li>
                <li class="- topic/li " xtrc="li:3;21:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Body elements</li>
                <li class="- topic/li " xtrc="li:4;22:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Prolog elements</li>
                <li class="- topic/li " xtrc="li:5;23:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Domain elements</li>
            </ul>
            <p class="- topic/p " xtrc="p:3;25:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">In fact, this is how the <ph class="- topic/ph " keyref="name" xtrc="ph:4;25:60" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">DITA</ph> Language Reference groups <ph class="- topic/ph " keyref="name" xtrc="ph:5;26:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">DITA</ph> elements. This categorization of the various elements is partly
                to aid understanding, and partly to make it technically easier for the schema files
                (DTD and XSD) to be managed.</p>
            <p class="- topic/p " xtrc="p:4;29:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/organisation_of_dita_elements.dita">Elements used within topics can also be differently categorized as block or phrase
                elements.</p>
        </example>
    </refbody>
</reference>