<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA Workshop\Week_3_Assignment\temp\pdf-css-html5\Week_3_Assignment?><?workdir-uri file:/C:/DITA%20Workshop/Week_3_Assignment/temp/pdf-css-html5/Week_3_Assignment/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="programming_domain_elements" specializations="@props/deliveryTarget" xtrc="reference:1;3:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">Programming domain elements</title>
    <prolog class="- topic/prolog " xtrc="prolog:1;5:13" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
        <author class="- topic/author " type="creator" xtrc="author:1;6:32" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap">aashi</author><author class="- topic/author " type="creator" xtrc="author:1;6:32" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">aashi</author>
        <critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap">
            <created class="- topic/created " date="2024-03-28" xtrc="created:1;8:41" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
            
            <revised class="- topic/revised " modified="2024-03-29" xtrc="revised:1;10:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
            
            <revised class="- topic/revised " modified="2024-03-30" xtrc="revised:2;12:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
        </critdates>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:14" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
        <section class="- topic/section " id="section_hsp_vzz_w1c" xtrc="section:1;14:43" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
            <p class="- topic/p " xtrc="p:1;15:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">The elements in the programming domain each have a specific semantic purpose.</p>
            <p class="- topic/p " xtrc="p:2;16:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">Note: Use <ph class="- topic/ph " xtrc="ph:1;16:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">&lt;</ph>dl<ph class="- topic/ph " xtrc="ph:2;16:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">&gt;</ph> to describe each of the following element and
                provide an example.</p>
        </section>
        <section class="- topic/section " id="section_pqc_yy2_x1c" xtrc="section:2;19:43" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
            <table class="- topic/table " id="table_ub2_qb1_x1c" xtrc="table:1;20:43" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;21:34" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" xtrc="colspec:1;22:69" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.49*" xtrc="colspec:2;23:72" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita"/>
                    <thead class="- topic/thead " xtrc="thead:1;24:28" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                        <row class="- topic/row " xtrc="row:1;25:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;26:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">Element Name</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;27:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">Semantic Purpose</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:1;30:28" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                        <row class="- topic/row " xtrc="row:2;31:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;32:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">apiname</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;33:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">API name</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:3;35:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;36:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">codeblock</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;37:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">code block</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:4;39:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;40:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">codeph</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;41:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">code phrase</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:5;43:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;44:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">option</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;45:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">one of a set of options</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:6;47:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:11;48:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">parmname</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:12;49:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">parameter or argument</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:7;51:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:13;52:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">parml</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:14;53:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">parameter list</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:8;55:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:15;56:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">plentry</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:16;57:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">parameter list entry (within parml)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:9;59:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:17;60:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">pt</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:18;61:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">parameter term (within plentry)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:10;63:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:19;64:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">pd</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:20;65:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">parameter definition (within plentry) </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:11;67:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:21;68:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">synph</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:22;69:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">syntax phrase</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:12;71:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" xtrc="entry:23;72:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">syntaxdiagram</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" xtrc="entry:24;73:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">syntax diagram</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:13;75:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" xtrc="entry:25;76:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">groupseq</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" xtrc="entry:26;77:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">group of syntactic units (used only for syntax diagram)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:14;79:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" xtrc="entry:27;80:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">groupchoice</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" xtrc="entry:28;81:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">choice of a group of syntactic units (used only for syntax
                                diagrams)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:15;84:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="15" xtrc="entry:29;85:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">groupcomp</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="15" xtrc="entry:30;86:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">group of composite syntactic units (used only for syntax
                                diagrams)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:16;89:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="16" xtrc="entry:31;90:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">fragment</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="16" xtrc="entry:32;91:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">fragment of syntax (used only for syntax diagrams</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:17;93:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="17" xtrc="entry:33;94:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">fragref</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="17" xtrc="entry:34;95:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">cross-reference to a fragment of syntax</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:18;97:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="18" xtrc="entry:35;98:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">synblk</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="18" xtrc="entry:36;99:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">block of small pieces of syntax</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:19;101:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="19" xtrc="entry:37;102:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">synnote</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="19" xtrc="entry:38;103:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">footnote within syntax (syntax note)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:20;105:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="20" xtrc="entry:39;106:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">synnoteref</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="20" xtrc="entry:40;107:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">cross-reference to a syntax note</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:21;109:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="21" xtrc="entry:41;110:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">kwd</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="21" xtrc="entry:42;111:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">syntax keyword (used only for syntax diagrams)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:22;113:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="22" xtrc="entry:43;114:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">var</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="22" xtrc="entry:44;115:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">variable that a user must supply (used only for syntax
                                diagrams)</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:23;118:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="23" xtrc="entry:45;119:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">oper</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="23" xtrc="entry:46;120:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">operator character (such as <ph class="- topic/ph " xtrc="ph:3;120:68" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">+</ph>, <ph class="- topic/ph " xtrc="ph:4;120:80" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">-</ph>, and
                                    <ph class="- topic/ph " xtrc="ph:5;121:41" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">=</ph>) within syntax</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:24;123:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="24" xtrc="entry:47;124:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">delim</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="24" xtrc="entry:48;125:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">delimiter character (such as<ph class="- topic/ph " xtrc="ph:6;125:68" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita"> /</ph>, <ph class="- topic/ph " xtrc="ph:7;125:81" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">|</ph>, and
                                    <ph class="- topic/ph " xtrc="ph:8;126:41" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">;</ph>) within syntax</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:25;128:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="25" xtrc="entry:49;129:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">sep</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="25" xtrc="entry:50;130:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">separator character within syntax</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:26;132:30" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="26" xtrc="entry:51;133:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">resep</entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="26" xtrc="entry:52;134:36" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/programming_domain_elements.dita">separator character for repeated syntax elements</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>