<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA Workshop\Week_3_Assignment\temp\pdf-css-html5\Week_3_Assignment?><?workdir-uri file:/C:/DITA%20Workshop/Week_3_Assignment/temp/pdf-css-html5/Week_3_Assignment/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="prolog_elements" specializations="@props/deliveryTarget" xtrc="reference:1;3:33" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">Prolog Elements</title>
    <prolog class="- topic/prolog " xtrc="prolog:1;5:13" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">
        <author class="- topic/author " type="creator" xtrc="author:1;6:32" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap">aashi</author><author class="- topic/author " type="creator" xtrc="author:1;6:32" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">aashi</author>
        <critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap">
            <created class="- topic/created " date="2024-03-28" xtrc="created:1;8:41" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
            
            <revised class="- topic/revised " modified="2024-03-29" xtrc="revised:1;10:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
            
            <revised class="- topic/revised " modified="2024-03-30" xtrc="revised:2;12:45" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/dita_syntax_markup.ditamap"/>
        </critdates>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:14" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">
        <example class="- topic/example " xtrc="example:1;12:18" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">
            <p class="- topic/p " xtrc="p:1;13:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">A topic's metadata is stored in a range of prolog elements.</p>
            <p class="- topic/p " xtrc="p:2;14:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">The <ph class="- topic/ph " keyref="name" xtrc="ph:1;14:38" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">DITA</ph>prolog elements contain the main metadata for a topic
                or collection.</p>
            <p class="- topic/p " xtrc="p:3;16:16" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">The types of information recorded in the prolog include:</p>
            <ul class="- topic/ul " id="ul_rsx_3vz_w1c" xtrc="ul:1;17:37" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">
                <li class="- topic/li " xtrc="li:1;18:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">author</li>
                <li class="- topic/li " xtrc="li:2;19:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">copyright information</li>
                <li class="- topic/li " xtrc="li:3;20:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">critical tracking dates</li>
                <li class="- topic/li " xtrc="li:4;21:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">permissions for use/management of the content</li>
                <li class="- topic/li " xtrc="li:5;22:21" xtrf="file:/C:/DITA%20Workshop/Week_3_Assignment/prolog_elements.dita">extensive metadata about the content of the document</li>
            </ul>
        </example>
    </refbody>
</reference>